language: java
before_script: 
 - pushd ./qtaste-trunk/dependencies
 - unzip qtaste_mvn_missing_dependencies.zip
 - cp ./javax ~/.m2/repository
 - cp ./jsyntaxpane/ ~/.m2/repository
 - popd
script: 
 - pushd ./qtaste-trunk/kernel
 - ./build.sh
 - popd
