language: java
env:
 - QTASTE_TRAVIS_CI="1"
before_install:
 - sudo apt-get install xterm
 - "export DISPLAY=:99.0"
 - "sh -e /etc/init.d/xvfb start"
script:
 - pushd qtaste-trunk
 - ./buildAll.sh
 -  popd
after_success:
 - pushd qtaste-trunk
 - ./executeDemo.sh
 - popd
