language: java
env:
 - TRAVIS_CI="1"
before_install:
 - sudo apt-get install xterm
script:
 - pushd qtaste-trunk
 - ./buildAll.sh
 -  popd
after_success:
 - pushd qtaste-trunk
 - ./executeDemo.sh
 - popd
